absl-py                      1.0.0
altgraph                     0.17.2
asgiref                      3.5.0
astunparse                   1.6.3
async-generator              1.10
attrs                        21.4.0
auto-py-to-exe               2.18.2
bottle                       0.12.19
bottle-websocket             0.2.9
cachetools                   5.0.0
certifi                      2021.10.8
cffi                         1.15.0
charset-normalizer           2.0.12
cryptography                 36.0.2
cycler                       0.11.0
Django                       4.0.4
django-environ               0.8.1
EasyProcess                  1.1
Eel                          0.12.4
entrypoint2                  1.0
Everything-Tkinter           0.2
flatbuffers                  2.0
fonttools                    4.32.0
future                       0.18.2
gast                         0.5.3
gevent                       21.12.0
gevent-websocket             0.10.1
google-auth                  2.6.5
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
greenlet                     1.1.2
grpcio                       1.44.0
h11                          0.13.0
h5py                         3.6.0
hyperlink                    21.0.0
idna                         3.3
keras                        2.8.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.2
libclang                     13.0.0
Markdown                     3.3.6
matplotlib                   3.5.1
MouseInfo                    0.1.3
mss                          6.1.0
numpy                        1.22.3
oauthlib                     3.2.0
opencv-contrib-python        4.5.5.64
opencv-python                4.5.5.64
opt-einsum                   3.3.0
outcome                      1.1.0
packaging                    21.3
pandas                       1.4.2
pefile                       2021.9.3
Pillow                       9.1.0
pip                          22.1
protobuf                     3.20.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyAutoGUI                    0.9.53
pycparser                    2.21
PyGetWindow                  0.0.9
pyinstaller                  5.0
pyinstaller-hooks-contrib    2022.4
PyMsgBox                     1.0.9
pyOpenSSL                    22.0.0
pyparsing                    3.0.8
pyperclip                    1.8.2
PyQt5                        5.15.6
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.10.1
PyQt5Designer                5.14.1
PyRect                       0.2.0
pyscreenshot                 3.0
PyScreeze                    0.1.28
PySide2                      5.15.2.1
PySocks                      1.7.1
python-dateutil              2.8.2
pytweening                   1.0.4
pytz                         2022.1
pywin32-ctypes               0.2.0
PyYAML                       6.0
requests                     2.27.1
requests-oauthlib            1.3.1
rsa                          4.8
screeninfo                   0.8
selenium                     4.1.3
setuptools                   58.1.0
shiboken2                    5.15.2.1
six                          1.16.0
sniffio                      1.2.0
sortedcontainers             2.4.0
sqlparse                     0.4.2
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.8.0
tensorflow-io-gcs-filesystem 0.24.0
termcolor                    1.1.0
tf-estimator-nightly         2.8.0.dev2021122109
tk                           0.1.0
tkintertable                 1.3.3
trio                         0.20.0
trio-websocket               0.9.2
turtle                       0.0.1
typing_extensions            4.2.0
tzdata                       2022.1
urllib3                      1.26.9
Werkzeug                     2.1.1
wheel                        0.37.1
whichcraft                   0.6.1
wrapt                        1.14.0
wsproto                      1.1.0
zope.event                   4.5.0
zope.interface               5.4.0
